{"schema":"1.0","details":{"displayName":"Places to go Mobile App (Excel)","description":"Created by Facundo Capdevila","createdTime":"2022-12-16T13:43:12.367454Z","packageTelemetryId":"7f68be3c-a3f3-4d40-bc0e-9661095b055c","creator":"Facundo Capdevila","sourceEnvironment":"HakoIT Environment"},"resources":{"4f3c790e-a44e-4161-9487-ce5c6ee9ce82":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Places App"},"configurableBy":"User","dependsOn":["d91e23ee-7a2b-4aa2-abcc-3633283c4280","d203273f-b2aa-4f41-8826-1c36bf91df2a"]},"d91e23ee-7a2b-4aa2-abcc-3633283c4280":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d203273f-b2aa-4f41-8826-1c36bf91df2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}