{"schema":"1.0","details":{"displayName":"Reservation_App","description":"","createdTime":"2022-09-15T18:58:11.0527471Z","packageTelemetryId":"0774fafc-2a28-4ce2-b2ab-5ea42a37fdba","creator":"Facundo Capdevila","sourceEnvironment":"Facundo Capdevila's Environment"},"resources":{"26ae4f7d-d3c8-4749-b7ba-c16ecd69c26c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Reservation App"},"configurableBy":"User","dependsOn":[]}}}